<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CellBookTableViewCell" customModule="hackerbookv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-wl-Q3c">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Y4W-f1-hR4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-eD-n7K">
                        <frame key="frameInset" minX="78" minY="8" width="229" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-r0-e9I">
                        <frame key="frameInset" minX="260" minY="34" width="23" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XEg-wl-Q3c" secondAttribute="bottom" id="70O-zN-xlC"/>
                    <constraint firstItem="XEg-wl-Q3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VQo-jw-2mA"/>
                    <constraint firstItem="XEg-wl-Q3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yVi-wE-wjJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookTitle" destination="EfQ-eD-n7K" id="wTW-GT-HhA"/>
                <outlet property="favoriteImage" destination="Is4-r0-e9I" id="6DI-ic-r3v"/>
                <outlet property="imageBook" destination="XEg-wl-Q3c" id="l94-ON-FMz"/>
            </connections>
            <point key="canvasLocation" x="34" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="start.jpg" width="102" height="102"/>
    </resources>
</document>
